spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5433/gryphon
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection_timeout=5000